<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/icon.png"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Doadores cadastrados</title>
</head>
<body>
    <div class="tabela">
        <div class="title">
            <h1>Doadores cadastrados</h1>
        </div>

        <!-- Estrutura da tabela -->
        <div class="tabela-container">
            <table id="tabelaDoadores">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Endereço</th>
                        <th>Celular</th>
                        <th>Data de Nascimento</th>
                        <th>Idade</th>
                        <th>Tipo Sanguíneo</th>
                        <th>Gênero</th>
                        <th>Data da Doação</th>
                        <th>Próxima Doação</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dados da tabela serão inseridos aqui dinamicamente -->
                </tbody>
            </table>
        </div>

        <!-- Botão para voltar para a página de cadastro -->
        <div class="botao-cadastro">
            <button type="button" onclick="window.location.href='cadastro.html'">Cadastro</button>
            <!-- <button><a href="cadastro.html">Cadastro</a></button> -->
        </div>

        <script>
            // Função para carregar dados do servidor e atualizar a tabela
            async function carregarDados() {
                try {
                    const response = await fetch('/dados-doadores'); // Rota no servidor para obter dados
                    const dados = await response.json();

                    // Limpa a tabela
                    document.getElementById('tabelaDoadores').getElementsByTagName('tbody')[0].innerHTML = "";

                    dados.forEach((doador) => {

                        // Formata a data antes de inserir na tabela
                        const dataNascimentoFormatada = formatarData(doador.nascimento);
                        
                        const idadeDoador = calcularIdade(doador.nascimento);

                        // Adiciona as colunas com os dados do doador
                        const newRow = document.getElementById('tabelaDoadores').getElementsByTagName('tbody')[0].insertRow();
                        newRow.innerHTML = `<td>${doador.nome}</td>
                                            <td>${doador.endereco}</td>
                                            <td>${doador.celular}</td>
                                            <td>${dataNascimentoFormatada}</td>
                                            <td>${idadeDoador} Anos</td>
                                            <td>${doador.tipo_sanguineo}</td>
                                            <td>${doador.genero}</td>
                                            <td><input type="date" name="dataDoacao" class="dataDoacao" required"></td>
                                            <td>${doador.proximaDoacao || '-'}</td>`;
                    
                        // Adiciona uma célula para os botões
                        const buttonsCell = newRow.insertCell();

                        // Cria uma div para os botões e a adiciona à célula
                        const buttonsDiv = document.createElement('div');
                        buttonsDiv.classList.add('buttons-container');
                        buttonsCell.appendChild(buttonsDiv);

                        // Adiciona os botões na div
                        buttonsDiv.insertAdjacentHTML('beforeend', `<button onclick="agendarDoador(${doador.id}, document.querySelector('.dataDoacao').value)">Agendar</button>`);
                        buttonsDiv.insertAdjacentHTML('beforeend', `<button onclick="editarDoador(${doador.id})">Editar</button>`);
                        buttonsDiv.insertAdjacentHTML('beforeend', `<button onclick="excluirDoador(${doador.id})">Excluir</button>`);
                        
                        /*
                        console.log(doador.data_doacao)

                        if (doador.data_doacao !== null){
                            const inputDate = newRow.querySelector('.dataDoacao');
                            const dataDoacaoUTC = new Date(doador.data_doacao); // Converte a string para um objeto Date
                            const dataDoacaoLocal = dataDoacaoUTC.toLocaleDateString('pt-BR'); // Converte para o formato local

                            inputDate.value = dataDoacaoLocal; // Atribui ao campo de data
                            
                            console.log(dataDoacaoLocal)
                        }*/

                    });
                    
                } catch (error) {
                    console.error('Erro ao carregar dados:', error);
                }
            }

            // Função para lidar com o agendamento do doador
            function agendarDoador(doadorId, dataDoacao) {
                console.log(`Agendar doador com ID: ,${doadorId}, Data: ${dataDoacao}`);
                
                // Enviar a solicitação HTTP POST para a rota de agendamento do doador no backend
                fetch(`/agendar-doador/${doadorId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ dataDoacao }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                    // Adicionar lógica adicional, se necessário
                })
                .catch(error => {
                    console.error('Erro ao agendar doador:', error);
                });
            }

            // Função para lidar com a edição do doador
            function editarDoador(doadorId) {
                // Implemente a lógica de edição do doador usando o doadorId
                // Redirecione para a página de edição ou exiba um formulário de edição, por exemplo.
                console.log('Editar doador com ID:', doadorId);
            }

            // Função para lidar com a exclusão do doador
            function excluirDoador(doadorId) {
                // Popup de confirmação
                const confirmacao = window.confirm('Você realmente deseja excluir esse doador?');

                // Se o usuário confirmar, prosseguir com a exclusão
                if (confirmacao) {
                    fetch(`/excluir-doador/${doadorId}`, {
                        method: 'DELETE',
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data.message);
                        // Atualize a página
                        location.reload();
                    })
                    .catch(error => {
                        console.error('Erro ao excluir doador:', error);
                    });
                    console.log('Excluir doador com ID:', doadorId);
                } else {
                    console.log('Exclusão cancelada pelo usuário.');
                }
            }

            // Função para formatar a data no formato dd/mm/aaaa
            function formatarData(data) {
                const dataObj = new Date(data);
                const dia = String(dataObj.getDate()).padStart(2, '0');
                const mes = String(dataObj.getMonth() + 1).padStart(2, '0'); // O mês é base 0, então adicionamos 1
                const ano = dataObj.getFullYear();
                return `${dia}/${mes}/${ano}`;
            }

            function calcularIdade(dataNascimento) {
                const hoje = new Date();
                const dataNascimentoObj = new Date(dataNascimento);

                let idade = hoje.getFullYear() - dataNascimentoObj.getFullYear();

                // Verifica se o aniversário já ocorreu este ano
                const mesAtual = hoje.getMonth() + 1;
                const diaAtual = hoje.getDate();

                const aniversarioJaOcorreu = (mesAtual > dataNascimentoObj.getMonth() + 1) ||
                                            (mesAtual === dataNascimentoObj.getMonth() + 1 && diaAtual >= dataNascimentoObj.getDate());

                // Se o aniversário ainda não ocorreu este ano, subtrai 1 da idade
                if (!aniversarioJaOcorreu) {
                    idade--;
                }

                return idade;
            }

            // Chama a função para carregar dados quando a página é carregada
            window.onload = carregarDados;
        </script>
    </div>
</body>
</html>